# -*- coding: utf-8 -*-
"""Slackbot.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1SKdJY-A_hcxTQN6eLfh2HgyFyntUf0Gg
"""

import slack
from slacker import Slacker
import requests
import pandas as pd
import json
import matplotlib.pyplot as plt
import numpy as np
import time
from datetime import datetime
import re

token = 'xoxb-390496110481-1252269880467-aCAfzz2XR3TjscxXXxF9PCy0'
slack = Slacker(token)

# Check for success in connecting to workspace
if slack.api.test().successful:
    print(f"Connected to {slack.team.info().body['team']['name']}")
else:
    print('Try Again!')

#check account txn history 
def check_account(bitcoin_address):
    url = 'https://blockchain.info/rawaddr/'+bitcoin_address
    res = requests.get(url)
    x = res.json()
    y = pd.DataFrame(x)
    return y


first = True
black_list = ['1KCTT6Ksm89HhRnN8j5T3ENT5e7ZkHKtQc','1E43EVPwtzVxD8kY8YNR28HZeWdmypae8n','14KKFyCnhewWKvJoZdK7D27MP2mYfHgqNA', 
              '13eKAA8YWkw56cXXncJSmFLb6iSa687HeX', '152tsgvUn2cBsaXt5ovmeWjCPT69ubuqvM', '18dEZcpXqwgkkj6kukQg5Ui35ZUgahDJ7Z',
              '12ESqGmoWTUBPEUyoRWQF1W73GTotiJY1L', '1cNU2be3uLuZVc6JkSnsoJ8gxT7NtDJ1P', '1FNYygWtz7gj9EjU2m9MAWsWLcKp3AA6nK', 
              '13eKAA8YWkw56cXXncJSmFLb6iSa687HeX']
previous_txn = black_list.copy()

while True: 
  for i,bitcoin_address in enumerate(black_list):
    # print('Cheking for: ')
    # print(bitcoin_address)
    # print(' ')
    time.sleep(12)
    y = check_account(bitcoin_address)
    if not first:
      if len(y) > previous_txn[i]: 
        link = 'https://www.blockchain.com/btc/address/'+ bitcoin_address
        message = '*Alert*: account '+ bitcoin_address + ' made a transaction.\n' + link
        slack.chat.post_message(channel='#trans_alerts',
                                text=message,
                                username='transactions_bot',
                                icon_emoji=':female-firefighter:')
    previous_txn[i] = len(y)
      
  print(previous_txn)  
  first = False
  time.sleep(400)